version: '2'
services:
  classmanager-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/classmanager/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=classmanager
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
